{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "install-all": "composer install && npm install && npm install vite && composer require livewire/livewire",
        "env-init": "copy .env.example .env && php artisan key:generate",
        "serve": "start \"Laravel Server\" php artisan serve && start \"Vite Dev\" npm run dev"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^5.4.19"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.0.0",
        "@fortawesome/free-brands-svg-icons": "^7.0.0",
        "@fortawesome/free-regular-svg-icons": "^7.0.0",
        "@fortawesome/free-solid-svg-icons": "^7.0.0",
        "laravel-echo": "^1.19.0",
        "pusher-js": "^8.4.0"
    }
}
